.nav
    position: absolute
    top: 100%
    left: 0
    right: 0
    border-top: 1px solid rgba(106, 123, 255, .5)
    border-bottom: 1px solid rgba(106, 123, 255, .5)

    padding-top: 40px
    padding-bottom: 40px
    height: 100vh
    display: none
    opacity: 0
    visibility: hidden
    background-color: #f9f9f9
    align-items: center
    transform: translateY(-200%)
    +tr(.3s linear)

    +mq($small)
        height: auto

    // &__list

    &__trigger
        +resetbutton()
        width: 50px
        height: 100%
        color: $white
        text-align: center

    &__icon-open,
    &__icon-close
        display: none
        width: 20px
        height: 20px
        +tr(.3s ease)

    &__icon-open
        display: inline

    &__icon-close
        display: none

    &__item
        margin-right: 60px
        &:last-child
            margin-right: 0

    &__item_active
        .nav__link
            color: #6a7bff
            box-shadow: inset 0 -1px 0 #6a7bff
            +tr(.3s linear)

    &__link
        color: #1f1f1f
        font-size: 24px
        font-weight: 500
        letter-spacing: -0.48px
        line-height: 1
        text-decoration: none
        +tr(.3s linear)

        &:hover
            color: #6a7bff
            box-shadow: inset 0 -1px 0 #6a7bff
            +tr(.3s linear)

.nav_open
    padding-top: 48px
    padding-bottom: 0
    display: flex
    visibility: visible
    align-items: flex-start
    opacity: 1
    transform: translateY(0%)
    animation: .3s nav-animation
    +mq($small)
        padding-top: 40px
        padding-bottom: 40px
        align-items: center
    .nav__list
        display: block
        flex-wrap: wrap
        +mq($small)
            display: flex
            flex-wrap: nowrap

    .nav__item
        margin-bottom: 32px
        margin-right: 0
        text-align: center
        +mq($small)
            margin-bottom: 0
            margin-right: 60px

    .nav__link
        font-size: 32px
        letter-spacing: -0.64px
        +mq($small)
            font-size: 24px
            letter-spacing: -0.48px


@keyframes nav-animation
  0%
    transform: translateY(-200%)
    transform-origin: 0 bottom 0

  100%
    transform: translateY(0%)
    transform-origin: 0 bottom 0
