.status
    display: inline-flex
    align-items: baseline
    &__text
        color: #97a3ff
        font-size: 16px
        font-weight: 500
        letter-spacing: -0.32px
        line-height: 1
        +tr(.3 linear)

    &__text_active
        color: #ffffff
        +tr(.3 linear)

    &__sep
        padding-right: 2px
        padding-left: 2px
