.contacts
    overflow: hidden
    &__container
        padding-top: ($pm / 2)
        padding-bottom: ($pm / 2)
        flex-wrap: wrap
        +mq($small)
            padding-top: $pm
            padding-bottom: $pm


