.footer
  background-color: #f9f9f9
  overflow: hidden

  &__container
    flex-wrap: wrap
    align-items: center
    +mq($large)
      flex-wrap: nowrap
      height: 60px

  &__logo
    padding-top: 10px
    padding-bottom: 10px

  &__social
    margin-left: auto