.logo
    line-height: 1
    text-decoration: none
    &:hover
        .logo__word
            color: darken(#ffffff, 10)
            +tr(.3s linear)

        .logo__word_first
            color: darken(#6a7bff, 10)
            +tr(.3s linear)

    &__word
        color: #ffffff
        font-family: $g
        font-size: 24px
        font-weight: 700
        +tr(.3s linear)
        line-height: 1
        +mq($small)
            font-size: 30px


    &__word_first
        padding-right: 5px
        color: #6a7bff
        +tr(.3s linear)
        line-height: 1

    // &__word_second

.logo_second
    .logo__word
        color: #dbdbdb
        font-size: 24px
        font-weight: 700
        font-style: normal
        letter-spacing: -0.48px

    &:hover
        .logo__word
            color: darken(#dbdbdb, 10)
        .logo__word_first
            color: darken(#dbdbdb, 10)
