<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/separate-css/swiper-bundle.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/main.min.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page">
    <header class="header">
      <div class="header__container container flex"><a class="header__logo logo" href="#"><span class="logo__word logo__word_first">Ski</span><span class="logo__word logo__word_second">Muse</span></a>
        <button class="nav-trigger header__nav-trigger">
          <svg class="nav-trigger__close" width="22px" height="22px">
            <use xlink:href="svg-symbols.svg#close-icon"></use>
          </svg>

          <svg class="nav-trigger__open" width="20px" height="15px">
            <use xlink:href="svg-symbols.svg#menu-icon"></use>
          </svg>

        </button>
        <nav class="nav header__nav">
          <div class="nav__container container">
            <ul class="nav__list flex">
              <li class="nav__item"><a class="nav__link" href="#">Home</a>
              </li>
              <li class="nav__item"><a class="nav__link" href="#">Resort</a>
              </li>
              <li class="nav__item"><a class="nav__link" href="#">Contact</a>
              </li>
              <li class="nav__item nav__item_active"><a class="nav__link" href="#">Article</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main class="page__inner">
      <section class="hero">
        <div class="hero__slider swiper-container">
          <div class="swiper-wrapper">
            <div class="hero__slide swiper-slide">
              <img class="hero__image swiper-lazy" data-src="assets/images/content/hero-img-1.jpg" alt="">
              <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
            <div class="hero__slide swiper-slide">
              <img class="hero__image swiper-lazy" data-src="assets/images/content/hero-thumb-2.jpg" alt="">
              <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
            <div class="hero__slide swiper-slide">
              <img class="hero__image swiper-lazy" data-src="assets/images/content/hero-thumb-3.jpg" alt="">
              <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
            <div class="hero__slide swiper-slide">
              <img class="hero__image swiper-lazy" data-src="assets/images/content/hero-img-1.jpg" alt="">
              <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
            <div class="hero__slide swiper-slide">
              <img class="hero__image swiper-lazy" data-src="assets/images/content/hero-thumb-2.jpg" alt="">
              <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
            <div class="hero__slide swiper-slide">
              <img class="hero__image swiper-lazy" data-src="assets/images/content/hero-thumb-3.jpg" alt="">
              <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
            <div class="hero__slide swiper-slide">
              <img class="hero__image swiper-lazy" data-src="assets/images/content/hero-thumb-3.jpg" alt="">
              <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
            <div class="hero__slide swiper-slide">
              <img class="hero__image swiper-lazy" data-src="assets/images/content/hero-img-1.jpg" alt="">
              <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
            <div class="hero__slide swiper-slide">
              <img class="hero__image swiper-lazy" data-src="assets/images/content/hero-thumb-2.jpg" alt="">
              <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
            <div class="hero__slide swiper-slide">
              <img class="hero__image swiper-lazy" data-src="assets/images/content/hero-thumb-3.jpg" alt="">
              <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
          </div>
        </div>
        <div class="hero__w">
          <div class="hero__container container">
            <div class="hero__content">
              <h1 class="hero__title">Ski Muse</h1>
              <div class="hero__text">
                <p>Far, far beyond the mountains of words, fish texts live in the land of vowels and consonants.</p>
              </div><a class="hero__call-to-action open-popup button" href="#">Search ski resorts</a>
            </div>
          </div>
        </div>
        <div class="hero__thumbs-w">
          <div class="hero__thumbs swiper-container">
            <div class="swiper-wrapper">
              <div class="hero__thumb swiper-slide">
                <a class="hero__thumb-w" href="">
                  <img class="hero__thumb-image swiper-lazy" data-src="assets/images/content/hero-thumb-1.jpg" alt=""><span class="hero__thumb-title">Mayrhofen</span>
                  <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                </a>
              </div>
              <div class="hero__thumb swiper-slide">
                <a class="hero__thumb-w" href="">
                  <img class="hero__thumb-image swiper-lazy" data-src="assets/images/content/hero-thumb-2.jpg" alt=""><span class="hero__thumb-title">St. Anton am Arlberg</span>
                  <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                </a>
              </div>
              <div class="hero__thumb swiper-slide">
                <a class="hero__thumb-w" href="">
                  <img class="hero__thumb-image swiper-lazy" data-src="assets/images/content/hero-thumb-3.jpg" alt=""><span class="hero__thumb-title">Mayrhofen</span>
                  <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                </a>
              </div>
              <div class="hero__thumb swiper-slide">
                <a class="hero__thumb-w" href="">
                  <img class="hero__thumb-image swiper-lazy" data-src="assets/images/content/hero-thumb-1.jpg" alt=""><span class="hero__thumb-title">St. Anton am Arlberg</span>
                  <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                </a>
              </div>
              <div class="hero__thumb swiper-slide">
                <a class="hero__thumb-w" href="">
                  <img class="hero__thumb-image swiper-lazy" data-src="assets/images/content/hero-thumb-2.jpg" alt=""><span class="hero__thumb-title">Mayrhofen</span>
                  <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                </a>
              </div>
              <div class="hero__thumb swiper-slide">
                <a class="hero__thumb-w" href="">
                  <img class="hero__thumb-image swiper-lazy" data-src="assets/images/content/hero-thumb-3.jpg" alt=""><span class="hero__thumb-title">St. Anton am Arlberg</span>
                  <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                </a>
              </div>
              <div class="hero__thumb swiper-slide">
                <a class="hero__thumb-w" href="">
                  <img class="hero__thumb-image swiper-lazy" data-src="assets/images/content/hero-thumb-3.jpg" alt=""><span class="hero__thumb-title">Mayrhofen</span>
                  <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                </a>
              </div>
              <div class="hero__thumb swiper-slide">
                <a class="hero__thumb-w" href="">
                  <img class="hero__thumb-image swiper-lazy" data-src="assets/images/content/hero-thumb-1.jpg" alt=""><span class="hero__thumb-title">St. Anton am Arlberg</span>
                  <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                </a>
              </div>
              <div class="hero__thumb swiper-slide">
                <a class="hero__thumb-w" href="">
                  <img class="hero__thumb-image swiper-lazy" data-src="assets/images/content/hero-thumb-2.jpg" alt=""><span class="hero__thumb-title">Mayrhofen</span>
                  <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                </a>
              </div>
              <div class="hero__thumb swiper-slide">
                <a class="hero__thumb-w" href="">
                  <img class="hero__thumb-image swiper-lazy" data-src="assets/images/content/hero-thumb-3.jpg" alt=""><span class="hero__thumb-title">St. Anton am Arlberg</span>
                  <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                </a>
              </div>
            </div>
          </div>
          <div class="hero__controls flex">
            <div class="hero__buttons flex">
              <button class="hero__button hero__button_prev">
                <svg class="hero__button-icon" width="12px" height="9px">
                  <use xlink:href="svg-symbols.svg#arrow-hero"></use>
                </svg>

              </button>
              <button class="hero__button hero__button_next">
                <svg class="hero__button-icon" width="12px" height="9px">
                  <use xlink:href="svg-symbols.svg#arrow-hero"></use>
                </svg>

              </button>
            </div>
            <div class="hero__scrollbar"></div>
            <div class="hero__counter"></div>
          </div>
        </div>
      </section>
      <section class="country">
        <div class="country__container container">
          <div class="country__top flex">
            <h2 class="country__title title">Browse by country</h2>
            <div class="country__buttons flex">
              <button class="country__button country__button_prev">
                <svg class="country__button-icon" width="20px" height="14px">
                  <use xlink:href="svg-symbols.svg#arrow-slider"></use>
                </svg>

              </button>
              <button class="country__button country__button_next">
                <svg class="country__button-icon" width="20px" height="14px">
                  <use xlink:href="svg-symbols.svg#arrow-slider"></use>
                </svg>

              </button>
            </div>
          </div>
          <div class="country__slider swiper-container">
            <div class="swiper-wrapper">
              <div class="country__slide swiper-slide">
                <a class="country__link" href="#">
                  <svg class="country__flag" width="76px" height="45px">
                    <use xlink:href="svg-symbols.svg#country-aut"></use>
                  </svg>

                  <div class="country__name">Aut</div>
                </a>
              </div>
              <div class="country__slide swiper-slide">
                <a class="country__link" href="#">
                  <svg class="country__flag" width="77px" height="45px">
                    <use xlink:href="svg-symbols.svg#country-fra"></use>
                  </svg>

                  <div class="country__name">Fra</div>
                </a>
              </div>
              <div class="country__slide swiper-slide">
                <a class="country__link" href="#">
                  <svg class="country__flag" width="77px" height="45px">
                    <use xlink:href="svg-symbols.svg#country-che"></use>
                  </svg>

                  <div class="country__name">Che</div>
                </a>
              </div>
              <div class="country__slide swiper-slide">
                <a class="country__link" href="#">
                  <svg class="country__flag" width="77px" height="45px">
                    <use xlink:href="svg-symbols.svg#country-ita"></use>
                  </svg>

                  <div class="country__name">Ita</div>
                </a>
              </div>
              <div class="country__slide swiper-slide">
                <a class="country__link" href="#">
                  <svg class="country__flag" width="76px" height="45px">
                    <use xlink:href="svg-symbols.svg#country-deu"></use>
                  </svg>

                  <div class="country__name">Deu</div>
                </a>
              </div>
              <div class="country__slide swiper-slide">
                <a class="country__link" href="#">
                  <svg class="country__flag" width="77px" height="45px">
                    <use xlink:href="svg-symbols.svg#country-and"></use>
                  </svg>

                  <div class="country__name">And</div>
                </a>
              </div>
              <div class="country__slide swiper-slide">
                <a class="country__link" href="#">
                  <svg class="country__flag" width="76px" height="45px">
                    <use xlink:href="svg-symbols.svg#country-usa"></use>
                  </svg>

                  <div class="country__name">Usa</div>
                </a>
              </div>
              <div class="country__slide swiper-slide">
                <a class="country__link" href="#">
                  <svg class="country__flag" width="76px" height="45px">
                    <use xlink:href="svg-symbols.svg#country-can"></use>
                  </svg>

                  <div class="country__name">Can</div>
                </a>
              </div>
              <div class="country__slide swiper-slide">
                <a class="country__link" href="#">
                  <svg class="country__flag" width="77px" height="45px">
                    <use xlink:href="svg-symbols.svg#country-arg"></use>
                  </svg>

                  <div class="country__name">Arg</div>
                </a>
              </div>
              <div class="country__slide swiper-slide">
                <a class="country__link" href="#">
                  <svg class="country__flag" width="76px" height="45px">
                    <use xlink:href="svg-symbols.svg#country-nzl"></use>
                  </svg>

                  <div class="country__name">Nzl</div>
                </a>
              </div>
            </div>
            <div class="country__controls flex">
              <div class="country__scrollbar"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="resort-slider">
        <div class="resort-slider__container container">
          <div class="resort-slider__top flex">
            <h2 class="resort-slider__title title">Ultimate Features - Stories from the snow</h2>
            <div class="resort-slider__buttons flex">
              <button class="resort-slider__button resort-slider__button_prev">
                <svg class="resort-slider__button-icon" width="20px" height="14px">
                  <use xlink:href="svg-symbols.svg#arrow-slider"></use>
                </svg>

              </button>
              <button class="resort-slider__button resort-slider__button_next">
                <svg class="resort-slider__button-icon" width="20px" height="14px">
                  <use xlink:href="svg-symbols.svg#arrow-slider"></use>
                </svg>

              </button>
            </div>
          </div>
          <div class="resort-slider__slider swiper-container">
            <div class="swiper-wrapper">
              <div class="resort-slider__slide swiper-slide">
                <a class="resort-slider__link" href="#">
                  <img class="resort-slider__image swiper-lazy" data-src="assets/images/content/resort-img-1.jpg" alt=""><span class="resort-slider__name">Mayrhofen</span>
                </a>
              </div>
              <div class="resort-slider__slide swiper-slide">
                <a class="resort-slider__link" href="#">
                  <img class="resort-slider__image swiper-lazy" data-src="assets/images/content/resort-img-2.jpg" alt=""><span class="resort-slider__name">St. Anton am Arlberg</span>
                </a>
              </div>
              <div class="resort-slider__slide swiper-slide">
                <a class="resort-slider__link" href="#">
                  <img class="resort-slider__image swiper-lazy" data-src="assets/images/content/resort-img-3.jpg" alt=""><span class="resort-slider__name">Val d’Isere</span>
                </a>
              </div>
            </div>
          </div>
          <button class="resort-slider__more button button_invert">Show more</button>
        </div>
      </section>
      <section class="blog-slider">
        <div class="blog-slider__container container">
          <div class="blog-slider__top flex">
            <h2 class="blog-slider__title title">Blog</h2>
            <div class="blog-slider__buttons flex">
              <button class="blog-slider__button blog-slider__button_prev">
                <svg class="blog-slider__button-icon" width="20px" height="14px">
                  <use xlink:href="svg-symbols.svg#arrow-slider"></use>
                </svg>

              </button>
              <button class="blog-slider__button blog-slider__button_next">
                <svg class="blog-slider__button-icon" width="20px" height="14px">
                  <use xlink:href="svg-symbols.svg#arrow-slider"></use>
                </svg>

              </button>
            </div>
          </div>
          <div class="blog-slider__slider swiper-container">
            <div class="swiper-wrapper">
              <div class="blog-slider__slide swiper-slide">
                <a class="blog-slider__link" href="#">
                  <img class="blog-slider__image swiper-lazy" data-src="assets/images/content/blog-img-1.jpg" alt="">
                  <div class="blog-slider__name">Spending 1 week in courchevel
                    <svg class="blog-slider__name-icon" width="16px" height="16px">
                      <use xlink:href="svg-symbols.svg#ext-link-arrow"></use>
                    </svg>

                  </div>
                  <div class="blog-slider__text">Far, far beyond the mountains of words, fish texts live in the land of vowels and consonants.</div>
                  <div class="blog-slider__date">20 nov 2020</div>
                </a>
              </div>
              <div class="blog-slider__slide swiper-slide">
                <a class="blog-slider__link" href="#">
                  <img class="blog-slider__image swiper-lazy" data-src="assets/images/content/blog-img-1.jpg" alt="">
                  <div class="blog-slider__name">Spending 1 week in courchevel
                    <svg class="blog-slider__name-icon" width="16px" height="16px">
                      <use xlink:href="svg-symbols.svg#ext-link-arrow"></use>
                    </svg>

                  </div>
                  <div class="blog-slider__text">Far, far beyond the mountains of words, fish texts live in the land of vowels and consonants.</div>
                  <div class="blog-slider__date">20 nov 2020</div>
                </a>
              </div>
              <div class="blog-slider__slide swiper-slide">
                <a class="blog-slider__link" href="#">
                  <img class="blog-slider__image swiper-lazy" data-src="assets/images/content/blog-img-1.jpg" alt="">
                  <div class="blog-slider__name">Spending 1 week in courchevel
                    <svg class="blog-slider__name-icon" width="16px" height="16px">
                      <use xlink:href="svg-symbols.svg#ext-link-arrow"></use>
                    </svg>

                  </div>
                  <div class="blog-slider__text">Far, far beyond the mountains of words, fish texts live in the land of vowels and consonants.</div>
                  <div class="blog-slider__date">20 nov 2020</div>
                </a>
              </div>
              <div class="blog-slider__slide swiper-slide">
                <a class="blog-slider__link" href="#">
                  <img class="blog-slider__image swiper-lazy" data-src="assets/images/content/blog-img-1.jpg" alt="">
                  <div class="blog-slider__name">Choosing a ski school for a child
                    <svg class="blog-slider__name-icon" width="16px" height="16px">
                      <use xlink:href="svg-symbols.svg#ext-link-arrow"></use>
                    </svg>

                  </div>
                  <div class="blog-slider__text">his paradigmatic country in which the sentence fried fly directly into the mouth.</div>
                  <div class="blog-slider__date">20 nov 2020</div>
                </a>
              </div>
            </div>
            <div class="blog-slider__controls flex">
              <div class="blog-slider__scrollbar"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="page__bottom">
      <footer class="footer">
        <div class="footer__container container flex"><a class="footer__logo logo logo_second" href="#"><span class="logo__word logo__word_first">Ski</span><span class="logo__word logo__word_second">Muse</span></a>
          <ul class="social flex footer__social">
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="14px" height="15px">
                  <use xlink:href="svg-symbols.svg#instagram-icon"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social__icon" width="12px" height="13px">
                  <use xlink:href="svg-symbols.svg#facebook-icon"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="assets/js/separate-js/lazyload.min.js"></script>
    <script src="assets/js/separate-js/swiper-bundle.min.js"></script>
    <script src="assets/js/separate-js/jquery.min.js"></script>
    <script src="assets/js/separate-js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>

</html>