html,
body
  height: 100%

.page
  position: relative
  min-height: 100vh
  display: flex
  flex-direction: column
  background: #fff
  // background: red
  color: $black
  font-family: $g
  font-display: swap
  font-weight: 400
  font-size: 14px

  &__inner
    flex-grow: 1
    flex-shrink: 0
    flex-basis: auto

.page_inner
  padding-top: 60px
//.header_inner

.page_resort
  .content
    +mq($small)
      // padding-right: 132px
      +padding-right(132px)
// max-width: 800px

.page_contacts
  padding-top: 0
  .header
    position: relative

  .content
    +mq($small)
      // padding-right: 132px
      +padding-right(132px)


.container
  margin-right: auto
  margin-left: auto
  padding-right: 20px
  padding-left: 20px
  max-width: 100%
  width: 100%
  +mq($small)
    padding-right: 30px
    padding-left: 30px
    max-width: 1240px

img
  max-width: 100%
  height: auto
