@font-face
    font-family: 'Geometria'
    src: local('Geometria-Medium'), url('../fonts/hinted-subset-Geometria-Medium.woff2') format('woff2'), url('../fonts/hinted-subset-Geometria-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Geometria'
    src: local('Geometria-Bold'), url('../fonts/hinted-subset-Geometria-Bold.woff2') format('woff2'), url('../fonts/hinted-subset-Geometria-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Geometria'
    src: local('Geometria'), url('../fonts/hinted-subset-Geometria.woff2') format('woff2'), url('../fonts/hinted-subset-Geometria.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face
    font-family: 'Montserrat'
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url('../fonts/hinted-subset-Montserrat-Regular.woff2') format('woff2'), url('../fonts/hinted-subset-Montserrat-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap


$m: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif
$g: "Geometria", Arial, "Helvetica Neue", Helvetica, sans-serif

