.flex
  display: flex

.title
  color: #1f1f1f
  font-size: 30px
  font-weight: 700
  letter-spacing: -0.6px
  line-height: normal
  +mq($small)
    font-size: 32px
    letter-spacing: -0.64px

.title_big
  color: #1f1f1f
  font-size: 30px
  font-weight: 700
  letter-spacing: -0.8px
  line-height: 1.3
  +mq($small)
    font-size: 40px


.button
  +resetbutton()
  padding-top: 15px
  padding-right: 40px
  padding-bottom: 14px
  padding-left: 40px
  display: inline-block
  vertical-align: top
  height: 46px
  background-color: #6a7bff
  color: #fff
  font-size: 14px
  font-weight: 500
  letter-spacing: -0.28px
  line-height: 1
  text-align: center
  text-decoration: none
  +tr(background-color .3s linear)
  +mq($small)
    height: 46px
    font-size: 14px

  &:hover
    background-color: darken(#6a7bff, 10)
    +tr(background-color .3s linear)


.button_reg
  height: 46px
  color: #ffffff
  font-size: 16px
  line-height: 1

.button_invert
  border: 1px solid #6a7bff
  height: 44px
  background-color: transparent
  color: #6A7BFF
  &:hover
    border: 1px solid transparent
    background-color: darken(#6a7bff, 10)
    color: #ffffff




.mfp-bg
  background-color: #000000
  opacity: 0.4


.text
  color: #000000
  font-size: 16px
  font-weight: 400

  h2,
  h3
    margin-bottom: (25px / 2)
    color: #1f1f1f
    font-size: 22px
    font-weight: 700
    letter-spacing: -0.44px
    +mq($small)
      margin-bottom: 25px

  h3
    font-size: 18px


  p
    margin-bottom: (40px / 2)
    letter-spacing: -0.32px
    line-height: 1.375
    +mq($small)
      margin-bottom: 40px

    &:last-of-type
        margin-bottom: 0

  a

    color: #6a7bff
    font-size: 14px
    font-weight: 500
    font-style: normal
    line-height: 1
    text-transform: uppercase
    text-decoration: none
    +tr(.3s linear)
    +mq($small)
      font-size: 18px


    &:hover
        color: darken(#e51515, 10)
        +tr(.3s linear)

  img
    margin-bottom: (40px / 2)
    +mq($small)
      margin-bottom: 40px



@keyframes bounceLeft
  0%,
  20%,
  50%,
  80%,
  100%
    transform: translateX(0)

  40%
    transform: translateX(10px)

  60%
    transform: translateX(5px)


@keyframes bounceRight
  0%,
  20%,
  50%,
  80%,
  100%
    transform: translateX(0)

  40%
    transform: translateX(-10px)

  60%
    transform: translateX(-5px)
