.country
    overflow: hidden
    &__container
        padding-top: $pm
        padding-bottom: ($pm / 2)
        +mq($small)
            padding-top: $p
            padding-bottom: ($p / 2)

    &__top
        margin-bottom: 32px
        align-items: center
        +mq($small)
            margin-bottom: 37px

    // &__title

    &__buttons
        position: relative
        z-index: 1
        margin-left: auto
        display: none
        align-items: center
        line-height: 1
        +mq($small)
            display: flex

    &__button
        +resetbutton()
        margin-right: 26px
        width: 20px
        height: 40px
        transform: rotate(0deg)
        &:last-child
            margin-right: 0

    &__button_prev
        transform: rotate(-180deg)
    &__button_next
        transform: translateY(4px) rotate(0deg)

    // &__button-icon

    &__slider
        margin-right: -24px
        margin-left: -24px
        +mq($small)
            margin-right: -12px
            margin-left: -12px

    &__slide
        width: 100%
        text-align: center
        +mq($medium)


    &__link
        // padding-right: 24px
        // padding-left: 24px
        display: flex
        flex-direction: column
        align-items: center
        text-decoration: none
        text-align: center

    &__flag
        flex-shrink: 1

    &__name
        margin-top: 7px
        color: #000000
        font-size: 16px
        font-weight: 500
        letter-spacing: -0.32px
        line-height: 1
        text-transform: uppercase
        text-align: center


    &__controls
        position: relative
        z-index: 1
        margin-top: 32px
        padding-right: 24px
        padding-left: 24px
        max-width: 100%
        width: 100%
        align-items: center
        +mq($small)
            display: none

    &__scrollbar
        width: 100%
        height: 2px
        flex-grow: 1
        flex-shrink: 0
        background-color: rgba(46,58,89, .2)

        .swiper-scrollbar-drag
            background-color: #6a7bff

