.breadcrumbs
  &__list,
  span > span
    display: flex
    align-items: center

  &__item,
  span > span > a,
  span > span > span
    &:last-child,
    .breadcrumbs__link,
    .breadcrumb_last
      &:after
        display: none

  &__link,
  span > span > a,
  span > span > span
    position: relative
    padding-right: 20px
    color: #1f1f1f
    font-size: 12px
    font-weight: 500
    letter-spacing: -0.24px
    line-height: 1
    text-decoration: none
    &:after
      position: absolute
      top: calc(50% + 1px)
      right: 11px
      width: 3px
      height: 5px
      content: ''
      background: url(../images/general/breadcrumb-arrow.svg) 50% no-repeat
      background-size: cover
      transform: translateY(-50%)
