.blog-slider
  overflow: hidden

  &__container
    padding-top: ($pm / 2)
    padding-bottom: ($pm / 2)
    +mq($small)
      padding-top: ($p / 2)
      padding-bottom: $p

  &__top
    margin-bottom: 32px
    align-items: center
    +mq($small)
      margin-bottom: 37px

  // &__title

  &__buttons
    margin-left: auto
    display: none
    align-items: center
    line-height: 1
    +mq($small)
      display: flex

  &__button
    +resetbutton()
    margin-right: 26px
    width: 20px
    height: 40px
    transform: rotate(0deg)

    &:last-child
      margin-right: 0

  &__button_prev
    transform: rotate(-180deg)

  &__button_next
    transform: translateY(4px) rotate(0deg)

  // &__button-icon

  &__slider
    margin-right: -20px
    margin-left: -8px
    +mq($small)
      margin-right: -16px
      margin-left: -16px

  &__slide
    padding-right: 8px
    padding-left: 8px
    // height: 189px
    text-align: left
    +mq($small)
      padding-right: 16px
      padding-left: 16px


  &__link
    // position: relative

    height: 100%
    display: block
    color: #000
    text-decoration: none

    &:hover
      .blog-slider__name
        color: #6a7bff
        +tr(.3s linear)

      .blog-slider__name-icon
        color: #6a7bff
        opacity: 1
        +tr(.3s linear)

  &__image-w
    position: relative
    height: 150px
    margin-bottom: 16px
    // overflow: hidden
  &__image
    // position: absolute
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.08) 0%, rgba(0, 0, 0, 0.54) 100%, rgba(0, 0, 0, 0.62) 100%)
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      object-position: 0


  &__name
    position: relative
    margin-bottom: 16px
    padding-right: 20px
    min-height: 56px
    font-size: 22px
    font-weight: 500
    letter-spacing: -0.44px
    line-height: normal
    text-align: left

  &__name-icon
    position: absolute
    top: 6px
    right: 0
    opacity: 0
    width: 16px
    height: 16px
    +tr(.3s linear)

  &__text
    margin-bottom: 12px
    font-size: 16px
    font-weight: 400
    letter-spacing: -0.32px
    line-height: 1.375

  &__date
    color: rgba(0, 0, 0, .5)
    font-size: 14px
    font-weight: 400
    line-height: normal


  &__controls
    position: relative
    z-index: 1
    margin-top: 32px
    padding-right: 24px
    padding-left: 24px
    max-width: 100%
    width: 100%
    align-items: center
    +mq($small)
      display: none

  &__scrollbar
    width: 100%
    height: 2px
    flex-grow: 1
    flex-shrink: 0
    background-color: rgba(46, 58, 89, .2)

    .swiper-scrollbar-drag
      background-color: #6a7bff


