.resort-slider
    overflow: hidden

    &__container
        padding-top: ($pm / 2)
        padding-bottom: ($pm / 2)
        +mq($small)
            padding-top: ($p / 2)
            padding-bottom: ($p / 2)

    &__top
        margin-bottom: 32px
        align-items: center
        +mq($small)
            margin-bottom: 37px
    // &__title

    &__buttons
        margin-left: auto
        display: none
        align-items: center
        line-height: 1
        +mq($small)
            display: flex

    &__button
        +resetbutton()
        margin-right: 26px
        width: 20px
        height: 40px
        transform: rotate(0deg)
        &:last-child
            margin-right: 0

    &__button_prev
        transform: rotate(-180deg)
    &__button_next
        transform: translateY(4px) rotate(0deg)

    // &__button-icon

    &__slider
        margin-right: -15px
        margin-left: -15px

    &__slide
        margin-bottom: 16px
        padding-right: 15px
        padding-left: 15px
        // height: 189px
        text-align: left
        +mq($small)
            margin-bottom: 0
    &__link
        position: relative

        height: 100%
        display: block
        text-decoration: none
        &:after
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            content: ''
            background-color: rgba(0, 0, 0, .3)

    &__image-w
        // position: relative
        height: 190px

    &__image
        // position: absolute
        display: block
        width: 100%
        height: 100%
        object-fit: cover
        object-position: 0 100%

    &__name
        position: absolute
        z-index: 1
        bottom: 0
        left: 0
        right: 0
        margin-top: 7px
        padding-right: 18px
        padding-bottom: 18px
        padding-left: 18px
        color: #ffffff
        font-size: 22px
        font-weight: 500
        letter-spacing: -0.44px
        line-height: normal
        text-shadow: 0 4px 4px rgba(0, 0, 0, 0.35)

    .swiper-wrapper
        display: block
        +mq($small)
            display: flex

    .swiper-wrapper.disabled
        transform: translate3d(0px, 0, 0) !important

    .swiper-pagination.disabled
        display: none

    &__more
        width: 100%
        display: flex
        justify-content: center
        +mq($small)
            display: none