.content
    // max-width: 800px
    width: 100%
    +mq($small)
        max-width: 66.6%

    &__breadcrumbs
        margin-bottom: 10px

    &__title
        margin-bottom: 24px

    &__text
        margin-bottom: 24px
        +mq($small)
            margin-bottom: 53px

    &__side
        padding-top: 20px
        display: block
        +mq($small)
            display: none


    &__related
        margin-bottom: 46px


    .blog-slider__top
        margin-top: (30px / 2)
        +mq($small)
            margin-top: 30px

    .blog-slider__image
        height: 150px

